{'x20220330': {'Engineer_RubbleDestroyed_Count_CurrentWindow': 0,
               'Engineer_RubbleDestroyed_Count_Total': 0,
               'IsTransporting': False,
               'Medic_TriageSuccessful_Count_CurrentWindow': 0,
               'Medic_TriageSuccessful_Count_Total': 0,
               'Motion_CurrentWindow': 115.06419809696634,
               'TaskPotential_BaseModifier': 3,
               'TaskPotential_Categorization_LastWindow': 'HighTask',
               'TaskPotential_Factor_1_list': [],
               'TaskPotential_Factor_2_list': [],
               'TaskPotential_Factor_3_list': [],
               'TaskPotential_Factor_4_list': [],
               'TaskPotential_Factor_5_list': [],
               'TaskPotential_Factors_List': [[-1, -1, 0, -1, -1],
                                              [-1, -1, 1, -1, -1],
                                              [-1, -1, 1, -1, -1],
                                              [-1, -1, 0, -1, -1],
                                              [-1, -1, 1, 1, -1]],
               'TaskPotential_Start': 'HighTask',
               'TaskPotential_StateAverage_LastWindow': 0,
               'TaskPotential_StateAverages_List': [-0.9642857142857143,
                                                    -0.9285714285714286,
                                                    -0.9285714285714286,
                                                    -0.9642857142857143,
                                                    -0.7857142857142857],
               'TeamPotential_Category': 'LowTeam',
               'Transport_Current_DistanceTranslated': 0,
               'Transport_Current_DropoffLocation': [-2103, 37],
               'Transport_Current_PickupLocation': [-2105, 38],
               'Transport_Current_VictimID': None,
               'Transport_Distances_CurrentWindow_List': [],
               'Transporter_Evacuations_Count_CurrentWindow': 0,
               'Transporter_Evacuations_Count_Total': 0,
               'Transporter_Evacuations_Critical_Count_CurrentWindow': 0,
               'Transporter_Evacuations_Critical_Count_Total': 0,
               'Transporter_Evacuations_Regular_Count_CurrentWindow': 0,
               'Transporter_Evacuations_Regular_Count_Total': 0,
               'Transports_Completed_Count_CurrentWindow': 0,
               'Transports_Completed_Count_Total': 9,
               'Transports_Initiated_Count_CurrentWindow': 0,
               'Transports_Initiated_Count_Total': 9,
               'callsign': 'Red',
               'experiment_id': '8e6c2b0d-004b-49ae-8707-cb2417aa8629',
               'qid': {'QID13_1': 5.502857143,
                       'QID13_10': 3.508571429,
                       'QID13_11': 3.281609195,
                       'QID13_12': 2.350574713,
                       'QID13_13': 3.482758621,
                       'QID13_14': 4.457142857,
                       'QID13_15': 2.754285714,
                       'QID13_2': 3.44,
                       'QID13_3': 5.098837209,
                       'QID13_4': 5.402298851,
                       'QID13_5': 4.165714286,
                       'QID13_6': 3.782857143,
                       'QID13_7': 4.908571429,
                       'QID13_8': 2.534482759,
                       'QID13_9': 5.218390805,
                       'QID751': 3.0,
                       'QID753': 2.0,
                       'QID755': 3.0,
                       'QID757': 2.0,
                       'QID759': 2.0,
                       'QID761': 2.0,
                       'QID763': 2.0,
                       'QID765': 1.0,
                       'QID767': 4.0,
                       'QID769': 1.0,
                       'QID771': 2.0,
                       'QID773': 3.0,
                       'QID775': 2.0,
                       'QID777': 1.0,
                       'QID779': 1.0,
                       'QID781': 2.0,
                       'QID783': 2.0,
                       'QID785': 1.0,
                       'QID787': 2.0,
                       'QID789': 2.0,
                       'QID791': 2.0,
                       'QID793': 1.0,
                       'QID795': 4.0,
                       'QID797': 1.0,
                       'QID799': 4.0,
                       'QID801': 3.0,
                       'QID803': 2.0,
                       'QID805': 1.0,
                       'QID807': 1.0,
                       'QID809': 2.0,
                       'QID811': 2.0,
                       'QID813': 1.0,
                       'QID815': 4.0,
                       'QID817': 3.0,
                       'QID819': 2.0,
                       'QID821': 3.0,
                       'QID830_1': 3.508571429,
                       'QID830_10': 4.017142857,
                       'QID830_11': 4.354285714,
                       'QID830_12': 4.494252874,
                       'QID830_13': 3.542857143,
                       'QID830_14': 3.634285714,
                       'QID830_15': 3.417142857,
                       'QID830_2': 3.622857143,
                       'QID830_3': 3.451428571,
                       'QID830_4': 3.497142857,
                       'QID830_5': 3.551724138,
                       'QID830_6': 3.88,
                       'QID830_7': 4.28,
                       'QID830_8': 4.274285714,
                       'QID830_9': 4.195402299,
                       'QID832_16': 3.417142857,
                       'QID832_17': 3.534482759,
                       'QID832_18': 3.811428571,
                       'QID832_19': 3.337142857,
                       'QID832_20': 3.24,
                       'QID832_21': 3.925714286,
                       'QID832_22': 3.683908046,
                       'QID832_23': 3.068965517,
                       'QID832_24': 3.108571429,
                       'QID832_25': 2.645714286,
                       'QID832_26': 1.885714286,
                       'QID832_27': 1.6,
                       'QID832_28': 2.794285714,
                       'QID832_29': 1.874285714,
                       'QID832_9': 3.925714286,
                       'QID867_1': 14.09,
                       'QID867_2': 11.58,
                       'QID867_4': 8.08,
                       'QID868_1': 7.0,
                       'QID868_3': 7.0,
                       'QID868_5': 7.0,
                       'QID868_6': 6.0,
                       'QID872_1': 74.29714286,
                       'QID872_2': 70.40571429,
                       'QID872_3': 76.94285714,
                       'QID872_4': 80.41714286,
                       'QID872_5': 79.94857143,
                       'QID872_6': 77.48,
                       'QID872_7': 92.85142857,
                       'QID872_8': 80.44571429},
               'role': 'medic',
               'trials': ['9fe0e5bd-997e-4306-8425-12db00322427'],
               'update_180': {'TaskPotential_Category': 'LowTask',
                              'TaskPotential_Changed': True,
                              'TaskPotential_Factors_List': [[-1,
                                                              -1,
                                                              0,
                                                              -1,
                                                              -1],
                                                             [-1,
                                                              -1,
                                                              1,
                                                              -1,
                                                              -1],
                                                             [-1,
                                                              -1,
                                                              1,
                                                              -1,
                                                              -1],
                                                             [-1,
                                                              -1,
                                                              0,
                                                              -1,
                                                              -1],
                                                             [-1,
                                                              -1,
                                                              1,
                                                              1,
                                                              -1]],
                              'TaskPotential_StateAverages_List': [-0.9642857142857143,
                                                                   -0.9285714285714286,
                                                                   -0.9285714285714286,
                                                                   -0.9642857142857143,
                                                                   -0.7857142857142857]}}}