{'P000463': {'Engineer_RubbleDestroyed_Count_CurrentWindow': 0,
             'Engineer_RubbleDestroyed_Count_Total': 0,
             'IsTransporting': False,
             'Medic_TriageSuccessful_Count_CurrentWindow': 0,
             'Medic_TriageSuccessful_Count_Total': 62,
             'Motion_CurrentWindow': 123.15514581000131,
             'TaskPotential_BaseModifier': 0,
             'TaskPotential_Categorization_LastWindow': 'LowTask',
             'TaskPotential_Factor_1_list': [],
             'TaskPotential_Factor_2_list': [],
             'TaskPotential_Factor_3_list': [],
             'TaskPotential_Factor_4_list': [],
             'TaskPotential_Factor_5_list': [],
             'TaskPotential_Factors_List': [[1, -1, 1, 1, -1],
                                            [-1, -1, 1, 1, -1],
                                            [-1, -1, 1, -1, 0],
                                            [-1, -1, 1, -1, -1],
                                            [-1, 1, 0, -1, -1],
                                            [1, -1, 0, -1, 1],
                                            [0, -1, 0, 1, -1],
                                            [0, 0, 1, 1, -1],
                                            [1, 1, 1, 1, 0],
                                            [-1, -1, 0, -1, 1]],
             'TaskPotential_Start': 'LowTask',
             'TaskPotential_StateAverage_LastWindow': 0,
             'TaskPotential_StateAverages_List': [-0.42857142857142855,
                                                  -0.7857142857142857,
                                                  -0.5714285714285714,
                                                  -0.9285714285714286,
                                                  -0.25,
                                                  0.10714285714285714,
                                                  -0.6428571428571429,
                                                  -0.25,
                                                  0.6428571428571429,
                                                  -0.25],
             'TeamPotential_Category': 'LowTeam',
             'Transport_Current_DistanceTranslated': 0,
             'Transport_Current_DropoffLocation': [-2108, 3],
             'Transport_Current_PickupLocation': [-2095, 3],
             'Transport_Current_VictimID': None,
             'Transport_Distances_CurrentWindow_List': [],
             'Transporter_Evacuations_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Count_Total': 0,
             'Transporter_Evacuations_Critical_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Critical_Count_Total': 0,
             'Transporter_Evacuations_Regular_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Regular_Count_Total': 0,
             'Transports_Completed_Count_CurrentWindow': 0,
             'Transports_Completed_Count_Total': 56,
             'Transports_Initiated_Count_CurrentWindow': 0,
             'Transports_Initiated_Count_Total': 56,
             'callsign': 'Red',
             'experiment_id': '9d6fa759-91de-469b-98ed-672353554fa1',
             'qid': {'QID13_1': 2,
                     'QID13_10': 2,
                     'QID13_11': 2,
                     'QID13_12': 2,
                     'QID13_13': 2,
                     'QID13_14': 2,
                     'QID13_15': 2,
                     'QID13_2': 2,
                     'QID13_3': 2,
                     'QID13_4': 2,
                     'QID13_5': 2,
                     'QID13_6': 2,
                     'QID13_7': 2,
                     'QID13_8': 2,
                     'QID13_9': 2,
                     'QID751': 2,
                     'QID753': 2,
                     'QID755': 2,
                     'QID757': 2,
                     'QID759': 2,
                     'QID761': 2,
                     'QID763': 2,
                     'QID765': 2,
                     'QID767': 2,
                     'QID769': 2,
                     'QID771': 2,
                     'QID773': 2,
                     'QID775': 2,
                     'QID777': 2,
                     'QID779': 2,
                     'QID781': 2,
                     'QID783': 2,
                     'QID785': 2,
                     'QID787': 2,
                     'QID789': 2,
                     'QID791': 2,
                     'QID793': 2,
                     'QID795': 2,
                     'QID797': 2,
                     'QID799': 2,
                     'QID801': 2,
                     'QID803': 2,
                     'QID805': 2,
                     'QID807': 2,
                     'QID809': 2,
                     'QID811': 2,
                     'QID813': 2,
                     'QID815': 2,
                     'QID817': 2,
                     'QID819': 2,
                     'QID821': 2,
                     'QID830_1': 2,
                     'QID830_10': 2,
                     'QID830_11': 2,
                     'QID830_12': 2,
                     'QID830_13': 2,
                     'QID830_14': 2,
                     'QID830_15': 2,
                     'QID830_2': 2,
                     'QID830_3': 2,
                     'QID830_4': 2,
                     'QID830_5': 2,
                     'QID830_6': 2,
                     'QID830_7': 2,
                     'QID830_8': 2,
                     'QID830_9': 2,
                     'QID832_16': 2,
                     'QID832_17': 2,
                     'QID832_18': 2,
                     'QID832_19': 2,
                     'QID832_20': 2,
                     'QID832_21': 2,
                     'QID832_22': 2,
                     'QID832_23': 2,
                     'QID832_24': 2,
                     'QID832_25': 2,
                     'QID832_26': 2,
                     'QID832_27': 2,
                     'QID832_28': 2,
                     'QID832_29': 2,
                     'QID832_9': 2,
                     'QID867_1': 17,
                     'QID867_2': 16,
                     'QID867_4': 16,
                     'QID868_1': 2,
                     'QID868_3': 2,
                     'QID868_5': 2,
                     'QID868_6': 2,
                     'QID872_1': 93,
                     'QID872_2': 93,
                     'QID872_3': 94,
                     'QID872_4': 94,
                     'QID872_5': 95,
                     'QID872_6': 95,
                     'QID872_7': 95,
                     'QID872_8': 97},
             'role': 'medic',
             'trials': ['ce57e616-2f4d-40ee-8be0-059b6a6b2a3f',
                        '834d9705-c8ff-4b6e-88ff-87df3eada302',
                        '74a9cadc-f892-4be1-a241-b6a645ba477b'],
             'update_180': {'TaskPotential_Category': 'LowTask',
                            'TaskPotential_Changed': False,
                            'TaskPotential_Factors_List': [[1, -1, 1, 1, -1],
                                                           [-1, -1, 1, 1, -1],
                                                           [-1, -1, 1, -1, 0],
                                                           [-1, -1, 1, -1, -1],
                                                           [-1, 1, 0, -1, -1],
                                                           [1, -1, 0, -1, 1],
                                                           [0, -1, 0, 1, -1],
                                                           [0, 0, 1, 1, -1],
                                                           [1, 1, 1, 1, 0],
                                                           [-1, -1, 0, -1, 1]],
                            'TaskPotential_StateAverages_List': [-0.42857142857142855,
                                                                 -0.7857142857142857,
                                                                 -0.5714285714285714,
                                                                 -0.9285714285714286,
                                                                 -0.25,
                                                                 0.10714285714285714,
                                                                 -0.6428571428571429,
                                                                 -0.25,
                                                                 0.6428571428571429,
                                                                 -0.25]}},
 'P000464': {'Engineer_RubbleDestroyed_Count_CurrentWindow': 0,
             'Engineer_RubbleDestroyed_Count_Total': 0,
             'IsTransporting': False,
             'Medic_TriageSuccessful_Count_CurrentWindow': 0,
             'Medic_TriageSuccessful_Count_Total': 0,
             'Motion_CurrentWindow': 137.47167689448045,
             'TaskPotential_BaseModifier': 0,
             'TaskPotential_Categorization_LastWindow': 'LowTask',
             'TaskPotential_Factors_List': [[1, 1, -1, 1, 1],
                                            [-1, 1, 0, 1, 1],
                                            [-1, -1, 1, 0, 1],
                                            [-1, -1, -1, 0, 1],
                                            [-1, 1, 0, 0, 1],
                                            [-1, 1, 1, 0, 1],
                                            [0, 1, 1, 1, 1],
                                            [1, -1, -1, 0, 1],
                                            [1, 1, 0, 1, 1],
                                            [-1, 1, 1, 0, 1]],
             'TaskPotential_Start': 'LowTask',
             'TaskPotential_StateAverage_LastWindow': 0,
             'TaskPotential_StateAverages_List': [0.7272727272727273,
                                                  0.4090909090909091,
                                                  -0.45454545454545453,
                                                  -0.7272727272727273,
                                                  0.3181818181818182,
                                                  0.45454545454545453,
                                                  0.7727272727272727,
                                                  -0.2727272727272727,
                                                  0.8636363636363636,
                                                  0.45454545454545453],
             'TeamPotential_Category': 'LowTeam',
             'Transport_Current_DistanceTranslated': 0,
             'Transport_Current_DropoffLocation': [-2157, -4],
             'Transport_Current_PickupLocation': [-2108, 3],
             'Transport_Current_VictimID': None,
             'Transport_Distances_CurrentWindow_List': [],
             'Transporter_Evacuations_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Count_Total': 38,
             'Transporter_Evacuations_Critical_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Critical_Count_Total': 21,
             'Transporter_Evacuations_Regular_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Regular_Count_Total': 17,
             'Transports_Completed_Count_CurrentWindow': 0,
             'Transports_Completed_Count_Total': 62,
             'Transports_Initiated_Count_CurrentWindow': 0,
             'Transports_Initiated_Count_Total': 62,
             'callsign': 'Green',
             'experiment_id': '9d6fa759-91de-469b-98ed-672353554fa1',
             'qid': {'QID13_1': 7,
                     'QID13_10': 6,
                     'QID13_11': 6,
                     'QID13_12': 6,
                     'QID13_13': 6,
                     'QID13_14': 6,
                     'QID13_15': 6,
                     'QID13_2': 7,
                     'QID13_3': 7,
                     'QID13_4': 7,
                     'QID13_5': 7,
                     'QID13_6': 6,
                     'QID13_7': 6,
                     'QID13_8': 6,
                     'QID13_9': 6,
                     'QID751': 3,
                     'QID753': 2,
                     'QID755': 2,
                     'QID757': 3,
                     'QID759': 3,
                     'QID761': 3,
                     'QID763': 3,
                     'QID765': 3,
                     'QID767': 4,
                     'QID769': 4,
                     'QID771': 2,
                     'QID773': 4,
                     'QID775': 2,
                     'QID777': 3,
                     'QID779': 2,
                     'QID781': 4,
                     'QID783': 2,
                     'QID785': 3,
                     'QID787': 2,
                     'QID789': 4,
                     'QID791': 2,
                     'QID793': 4,
                     'QID795': 3,
                     'QID797': 2,
                     'QID799': 4,
                     'QID801': 4,
                     'QID803': 2,
                     'QID805': 4,
                     'QID807': 2,
                     'QID809': 2,
                     'QID811': 4,
                     'QID813': 4,
                     'QID815': 2,
                     'QID817': 3,
                     'QID819': 2,
                     'QID821': 4,
                     'QID830_1': 4,
                     'QID830_10': 3,
                     'QID830_11': 3,
                     'QID830_12': 3,
                     'QID830_13': 3,
                     'QID830_14': 3,
                     'QID830_15': 3,
                     'QID830_2': 3,
                     'QID830_3': 3,
                     'QID830_4': 3,
                     'QID830_5': 3,
                     'QID830_6': 3,
                     'QID830_7': 3,
                     'QID830_8': 3,
                     'QID830_9': 3,
                     'QID832_16': 3,
                     'QID832_17': 3,
                     'QID832_18': 3,
                     'QID832_19': 3,
                     'QID832_20': 3,
                     'QID832_21': 3,
                     'QID832_22': 2,
                     'QID832_23': 3,
                     'QID832_24': 3,
                     'QID832_25': 3,
                     'QID832_26': 2,
                     'QID832_27': 3,
                     'QID832_28': 3,
                     'QID832_29': 3,
                     'QID832_9': 3,
                     'QID867_1': 15,
                     'QID867_2': 15,
                     'QID867_4': 15,
                     'QID868_1': 4,
                     'QID868_3': 4,
                     'QID868_5': 4,
                     'QID868_6': 4,
                     'QID872_1': 82,
                     'QID872_2': 82,
                     'QID872_3': 82,
                     'QID872_4': 81,
                     'QID872_5': 84,
                     'QID872_6': 88,
                     'QID872_7': 88,
                     'QID872_8': 88},
             'role': 'transporter',
             'trials': ['ce57e616-2f4d-40ee-8be0-059b6a6b2a3f',
                        '834d9705-c8ff-4b6e-88ff-87df3eada302',
                        '74a9cadc-f892-4be1-a241-b6a645ba477b'],
             'update_180': {'TaskPotential_Category': 'LowTask',
                            'TaskPotential_Changed': False,
                            'TaskPotential_Factors_List': [[1, 1, -1, 1, 1],
                                                           [-1, 1, 0, 1, 1],
                                                           [-1, -1, 1, 0, 1],
                                                           [-1, -1, -1, 0, 1],
                                                           [-1, 1, 0, 0, 1],
                                                           [-1, 1, 1, 0, 1],
                                                           [0, 1, 1, 1, 1],
                                                           [1, -1, -1, 0, 1],
                                                           [1, 1, 0, 1, 1],
                                                           [-1, 1, 1, 0, 1]],
                            'TaskPotential_StateAverages_List': [0.7272727272727273,
                                                                 0.4090909090909091,
                                                                 -0.45454545454545453,
                                                                 -0.7272727272727273,
                                                                 0.3181818181818182,
                                                                 0.45454545454545453,
                                                                 0.7727272727272727,
                                                                 -0.2727272727272727,
                                                                 0.8636363636363636,
                                                                 0.45454545454545453]}},
 'P000465': {'Engineer_RubbleDestroyed_Count_CurrentWindow': 0,
             'Engineer_RubbleDestroyed_Count_Total': 85,
             'IsTransporting': False,
             'Medic_TriageSuccessful_Count_CurrentWindow': 0,
             'Medic_TriageSuccessful_Count_Total': 0,
             'Motion_CurrentWindow': 185.3112571471475,
             'TaskPotential_BaseModifier': 0,
             'TaskPotential_Categorization_LastWindow': 'LowTask',
             'TaskPotential_Factors_List': [[1, 0, 1, 1, -1],
                                            [-1, 0, 0, -1, -1],
                                            [-1, 0, 0, -1, -1],
                                            [1, 1, 1, 1, -1],
                                            [-1, 0, 1, -1, 0],
                                            [0, -1, -1, -1, 1],
                                            [-1, -1, 1, -1, -1],
                                            [-1, -1, 0, -1, -1],
                                            [-1, -1, 0, -1, -1],
                                            [-1, -1, 0, -1, -1]],
             'TaskPotential_Start': 'LowTask',
             'TaskPotential_StateAverage_LastWindow': 0,
             'TaskPotential_StateAverages_List': [0.4444444444444444,
                                                  -0.6666666666666666,
                                                  -0.6666666666666666,
                                                  0.5555555555555556,
                                                  -0.2222222222222222,
                                                  -0.18518518518518517,
                                                  -0.5555555555555556,
                                                  -0.7777777777777778,
                                                  -0.7777777777777778,
                                                  -0.7777777777777778],
             'TeamPotential_Category': 'LowTeam',
             'Transport_Current_DistanceTranslated': 0,
             'Transport_Current_DropoffLocation': [-2120, -3],
             'Transport_Current_PickupLocation': [-2122, 21],
             'Transport_Current_VictimID': None,
             'Transport_Distances_CurrentWindow_List': [],
             'Transporter_Evacuations_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Count_Total': 0,
             'Transporter_Evacuations_Critical_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Critical_Count_Total': 0,
             'Transporter_Evacuations_Regular_Count_CurrentWindow': 0,
             'Transporter_Evacuations_Regular_Count_Total': 0,
             'Transports_Completed_Count_CurrentWindow': 0,
             'Transports_Completed_Count_Total': 43,
             'Transports_Initiated_Count_CurrentWindow': 0,
             'Transports_Initiated_Count_Total': 44,
             'callsign': 'Blue',
             'experiment_id': '9d6fa759-91de-469b-98ed-672353554fa1',
             'qid': {'QID13_1': 5,
                     'QID13_10': 2,
                     'QID13_11': 2,
                     'QID13_12': 2,
                     'QID13_13': 2,
                     'QID13_14': 2,
                     'QID13_15': 2,
                     'QID13_2': 2,
                     'QID13_3': 2,
                     'QID13_4': 2,
                     'QID13_5': 2,
                     'QID13_6': 2,
                     'QID13_7': 2,
                     'QID13_8': 2,
                     'QID13_9': 2,
                     'QID751': 2,
                     'QID753': 2,
                     'QID755': 2,
                     'QID757': 2,
                     'QID759': 2.0,
                     'QID761': 2,
                     'QID763': 2,
                     'QID765': 2,
                     'QID767': 2,
                     'QID769': 2,
                     'QID771': 2,
                     'QID773': 2,
                     'QID775': 2,
                     'QID777': 2,
                     'QID779': 2,
                     'QID781': 2,
                     'QID783': 2,
                     'QID785': 2,
                     'QID787': 2,
                     'QID789': 2,
                     'QID791': 2,
                     'QID793': 2,
                     'QID795': 2,
                     'QID797': 2,
                     'QID799': 2,
                     'QID801': 2,
                     'QID803': 2,
                     'QID805': 2,
                     'QID807': 2,
                     'QID809': 2,
                     'QID811': 2,
                     'QID813': 2,
                     'QID815': 2,
                     'QID817': 2,
                     'QID819': 2,
                     'QID821': 2,
                     'QID830_1': 2,
                     'QID830_10': 2,
                     'QID830_11': 2,
                     'QID830_12': 2,
                     'QID830_13': 2,
                     'QID830_14': 2,
                     'QID830_15': 2,
                     'QID830_2': 2,
                     'QID830_3': 2,
                     'QID830_4': 2,
                     'QID830_5': 2,
                     'QID830_6': 2,
                     'QID830_7': 2,
                     'QID830_8': 3,
                     'QID830_9': 2,
                     'QID832_16': 2,
                     'QID832_17': 2,
                     'QID832_18': 2,
                     'QID832_19': 2,
                     'QID832_20': 2,
                     'QID832_21': 2,
                     'QID832_22': 2,
                     'QID832_23': 2,
                     'QID832_24': 2,
                     'QID832_25': 2,
                     'QID832_26': 2,
                     'QID832_27': 2,
                     'QID832_28': 2,
                     'QID832_29': 2,
                     'QID832_9': 2,
                     'QID867_1': 0,
                     'QID867_2': 0,
                     'QID867_4': 0,
                     'QID868_1': 2,
                     'QID868_3': 2,
                     'QID868_5': 2,
                     'QID868_6': 2,
                     'QID872_1': 0,
                     'QID872_2': 0,
                     'QID872_3': 0,
                     'QID872_4': 0,
                     'QID872_5': 0,
                     'QID872_6': 0,
                     'QID872_7': 0,
                     'QID872_8': 0},
             'role': 'engineer',
             'trials': ['ce57e616-2f4d-40ee-8be0-059b6a6b2a3f',
                        '834d9705-c8ff-4b6e-88ff-87df3eada302',
                        '74a9cadc-f892-4be1-a241-b6a645ba477b'],
             'update_180': {'TaskPotential_Category': 'LowTask',
                            'TaskPotential_Changed': False,
                            'TaskPotential_Factors_List': [[1, 0, 1, 1, -1],
                                                           [-1, 0, 0, -1, -1],
                                                           [-1, 0, 0, -1, -1],
                                                           [1, 1, 1, 1, -1],
                                                           [-1, 0, 1, -1, 0],
                                                           [0, -1, -1, -1, 1],
                                                           [-1, -1, 1, -1, -1],
                                                           [-1, -1, 0, -1, -1],
                                                           [-1, -1, 0, -1, -1],
                                                           [-1, -1, 0, -1, -1]],
                            'TaskPotential_StateAverages_List': [0.4444444444444444,
                                                                 -0.6666666666666666,
                                                                 -0.6666666666666666,
                                                                 0.5555555555555556,
                                                                 -0.2222222222222222,
                                                                 -0.18518518518518517,
                                                                 -0.5555555555555556,
                                                                 -0.7777777777777778,
                                                                 -0.7777777777777778,
                                                                 -0.7777777777777778]}}}